ZMQ_CONNECTION_STRING=tcp://analytics:8002
HASTIC_API_KEY=eyJrIjoiVDRUTUlKSjJ5N3dYTDdsd1JyWWRBNHFkb0VSeDBNTTYiLCJuIjoiaGFzdGljLXNlcnZlciIsImlkIjoxfQ==
HASTIC_WEBHOOK_URL=http://tg-notify.hastic.io
HASTIC_WEBHOOK_TYPE=application/json
