# (required) Grafana URL which can be queried from hastic-server host (e.g. http://localhost:3000),
GRAFANA_URL=http://localhost:3000

# (required) API-key of your Grafana instance
# (e.g. eyJrIjoiVjZqMHY0dHk4UEE3eEN4MzgzRnd2aURlMWlIdXdHNW4iLCJuIjoiaGFzdGljIiwiaWQiOjF9),
# see https://grafana.com/docs/grafana/latest/http_api/auth/#create-api-token
HASTIC_API_KEY=

# (optional) port you want to run server on, default: 8000
HASTIC_PORT=8000

# (optional) use it if you want to get webhooks on detections (e.g. http://localhost:8080)
HASTIC_WEBHOOK_URL=http://localhost:8080

# (optional) type of alerts (detections) receiver (e.g. webhook or alertmanager)
HASTIC_ALERT_TYPE=

# (optional) URL to send alerts if ALERT_TYPE is alertmanager (e.g http://localhost:9093)
HASTIC_ALERTMANAGER_URL=

# (optional) URL to send alerts if ALERT_TYPE is webhook (e.g. http://localhost:8080)
HASTIC_WEBHOOK_URL=

# (optional) Hastic instance name which is used in alerts
HASTIC_INSTANCE_NAME=

# (optional) whether to send a chart in the notification
HASTIC_ALERT_IMAGE=

# (optional) connection-string for MongoDB (not used with nedb), (e.g. hastic:password@mongodb.example.com:27017/hastic)
HASTIC_DB_CONNECTION_STRING=

# (optional) database type. Can have the following values: nedb, mongodb
HASTIC_DB_CONNECTION_TYPE=

# (optional) timezone offset in hours from utc (e.g -3:30)
HASTIC_TIMEZONE_OFFSET=
