# Hastic server port
HASTIC_PORT=8000
# Grafana Api token (https://grafana.com/docs/grafana/latest/http_api/auth/#create-api-token)
HASTIC_API_KEY=eyJrIjoiVjZqMHY0dHk4UEE3eEN4MzgzRnd2aURlMWlIdXdHNW4iLCJuIjoiaGFzdGljIiwiaWQiOjF9
# Url to send a notification when anomalies are detected
HASTIC_WEBHOOK_URL=http://localhost:8080
# Grafana server url
GRAFANA_URL=http://localhost:3000
# Time we wait for a response from hastic/analytics before sending the error
LEARNING_TIMEOUT=120
# Log level: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
HS_AN_LOGGING_LEVEL=DEBUG