# (optional) port you want to run server on, default: 8000
HASTIC_PORT=8000

# (required) API-key of your Grafana instance
# (e.g. eyJrIjoiVjZqMHY0dHk4UEE3eEN4MzgzRnd2aURlMWlIdXdHNW4iLCJuIjoiaGFzdGljIiwiaWQiOjF9),
# see Get-HASTIC_API_KEY(https://grafana.com/docs/grafana/latest/http_api/auth/#create-api-token)
HASTIC_API_KEY=

# (optional) use it if you want to get webhooks with new detections (e.g.http://localhost:8080)
HASTIC_WEBHOOK_URL=http://localhost:8080

# (optional) can be either application/x-www-form-urlencoded or application/json
HASTIC_WEBHOOK_TYPE=

# (required) Grafana URL which can be queried from hastic-server host (e.g. http://localhost:3000),
GRAFANA_URL=http://localhost:3000

# (optional) Address for sending notifications when patterns are detected (e.g. webhook or alertmanager)
HASTIC_ALERT_TYPE=

# (optional) service address where to send notifications if ALERT_TYPE is alertmanager (e.g http://localhost:3000)
HASTIC_ALERTMANAGER_URL=

# (optional) service address where to send notifications if ALERT_TYPE is webhook (e.g http://localhost:3000)
HASTIC_WEBHOOK_URL=

# (optional) Name of the hastic instance from which we get alerts
HASTIC_INSTANCE_NAME=

# (optional) whether to send a chart in the notification
HASTIC_ALERT_IMAGE=

# (optional) connection-string for MongoDB (not used with nedb), (e.g. hastic:password@mongodb.example.com:27017/hastic)
HASTIC_DB_CONNECTION_STRING=

# (optional) database type. Can have the following values: nedb, mongodb
HASTIC_DB_CONNECTION_TYPE=

# timezone offset in hours from utc
HASTIC_TIMEZONE_OFFSET=
